# DataLineage.Tracking

./: .gitignore  DataLineage.Tracking.csproj  DataLineage.Tracking.sln  DependencyInjectionExtensions.cs  README.md
Configuration/: ConfigureDataLineageOptions.cs  DataLineageOptions.cs
Enums/: AvailabilityLevel.cs  ConfidentialityLevel .cs  IntegrityLevel.cs
Interfaces/: IDataLineageTracker.cs  IEntityMapper.cs  IEntityTracker.cs  IGenericMapper.cs  IGenericTracker.cs  ILineageSink.cs  ITrackableMapper.cs
Lineage/: DataLineageTracker.cs  LineageEntry.cs
Mapping/: BaseMapper.cs  BasicEntityMapper.cs  EntityMapper.cs  EntityMapperWithLineage.cs  GenericEntityMapper.cs  TrackableBaseMapper.cs  TrackableEntityMapper.cs
Models/: DataClassification.cs  LineageEntry.cs
Sinks/: DatabaseLineageSink.cs  FileLineageSink.cs
